{
  "name": "tree-sitter-redscript",
  "version": "0.0.1",
  "main": "bindings/node/index.js",
  "types": "bindings/node",
  "author": "jekky",
  "license": "MIT",
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "install": "node-gyp-build",
    "postinstall": "node-gyp configure && node-gyp build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.reds",
      "file-types": [
        "reds"
      ],
      "locals": [
        "queries/locals.scm"
      ],
      "tags": [
        "queries/tags.scm"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0",
    "tree-sitter-cli": "^0.23",
    "which": "2.0.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "node-gyp": "^10.0.1",
    "prebuildify": "^6.0.0",
    "prettier": "2.3.2"
  }
}
